# MapHive

./: .cursorignore  .gitignore  .taskmasterconfig  LICENSE  MapHive.sln  README.md  ReviewsAndDiscussion.txt  find_excluded_files.bat  find_excluded_files.ps1  output.txt  temp_ignore.txt
MapHive/: .ToString().cs  .editorconfig  DatabaseUpdater.cs  GlobalSuppressions.cs  MainClient.cs  MapHive.csproj  Program.cs  SqlClient.cs  ThreadSafeFileWriter.cs  appsettings.json  maphive.db  maphive.db-shm  maphive.db-wal  maphive.db.sql
MapHive/Attributes/: RepopulatedAttribute.cs
MapHive/Controllers/: AccountBansController.cs  AccountController.cs  AdminController.cs  AuthController.cs  DataGridController.cs  DiscussionController.cs  DisplayController.cs  HomeController.cs  IpBansController.cs  LogTestController.cs  LogsController.cs  MapController.cs  ReviewController.cs  UserBansController.cs
MapHive/Data/: ApplicationDbContext.cs
MapHive/Data/SqlUpdates/: AddUserIdToMapLocations.sql  ReviewsAndDiscussions.sql
MapHive/Filters/: OnlyAnonymousAttribute.cs
MapHive/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
MapHive/ModelBinding/: DefaultRequiredErrorMessageProvider.cs
MapHive/Models/: ApiResponse.cs  Category.cs  DiscussionThread.cs  ErrorViewModel.cs  Log.cs  LogSeverity.cs  MapLocation.cs  RedUserException.cs  Review.cs  ThreadMessage.cs  UserFriendlyException.cs  UserFriendlyExceptionBase.cs
MapHive/Models/Accounts/: AccountViewModels.cs  AuthModels.cs  BanModels.cs  BlacklistedAddress.cs  ProfileViewModel.cs  User.cs
MapHive/Models/Admin/: AdminGridViewModels.cs  BansViewModel.cs  DataGridModels.cs
MapHive/Models/BusinessModels/: AuthResponse.cs  ColumnInfo.cs  LogWrite.cs  MappingProfile.cs  UserLogin.cs
MapHive/Models/Configuration/: AppSettings.cs  ConfigurationItem.cs
MapHive/Models/Data/: DynamicValue.cs
MapHive/Models/DataGrid/: DataGrid.cs  DataGridCell.cs  DataGridColumn.cs  DataGridRow.cs  SearchColumnInfo.cs
MapHive/Models/Enums/: BanTypeEnum.cs  LogSeverityEnum.cs  UserTierEnum.cs
MapHive/Models/Exceptions/: BlueUserException.cs  NonCriticalException.cs  OrangeUserException.cs  PublicErrorException.cs  WarningException.cs
MapHive/Models/PageModels/: BanOnProfilePageModel.cs  BanUserUpdatePageModel.cs  DataGridPageModel.cs  DisplayItemPageModel.cs  LocationDisplayPageModel.cs  LocationUpdatePageModel.cs  LoginPageModel.cs  MessageDispPageModel.cs  ProfilePageModel.cs  RegisterPageModel.cs  ReviewDisplayPageModels.cs  ReviewUpdatePageModel.cs  SqlQueryPageModel.cs  ThreadCreatePageModel.cs  ThreadDisplayFlatPageModel.cs  ThreadDisplayPageModel.cs  ThreadMessagePageModel.cs
MapHive/Models/RepositoryModels/: ConfigurationItem.cs
MapHive/Models/ViewModels/: AddLocationPageViewModel.cs  AdminViewModels.cs  BanDetailViewModel.cs  BanUserPageViewModel.cs  BanViewModel.cs  DataGridViewModel.cs  DiscussionThreadViewModel.cs  DisplayItemViewModel.cs  EditLocationPageViewModel.cs  MapLocationViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  SqlQueryViewModel.cs  ThreadDetailsViewModel.cs  ThreadMessageViewModel.cs  ThreadPageViewModel.cs
MapHive/Repositories/: AccountBansRepository.cs  AccountsRepository.cs  ConfigurationRepository.cs  DataGridRepository.cs  DiscussionRepository.cs  DisplayPageRepository.cs  DisplayRepository.cs  IConfigurationRepository.cs  IDiscussionRepository.cs  IMapLocationRepository.cs  IReviewRepository.cs  IUserRepository.cs  IpBansRepository.cs  LogRepository.cs  MapLocationRepository.cs  ReviewRepository.cs  UserBansRepository.cs  UserRepository.cs
MapHive/Repositories/Interfaces/: IAccountsRepository.cs  IConfigurationRepository.cs  IDataGridRepository.cs  IDiscussionRepository.cs  IDisplayPageRepository.cs  IDisplayRepository.cs  IIpBansRepository.cs  ILogRepository.cs  IMapLocationRepository.cs  IReviewRepository.cs  IUserBansRepository.cs  IUserRepository.cs
MapHive/Scripts/: apply-user-location-migration.ps1
MapHive/Services/: AccountService.cs  AdminService.cs  AuthService.cs  ConfigService.cs  ConfigurationService.cs  DataGridService.cs  DatabaseResetService.cs  DiscussionService.cs  DisplayPageService.cs  DisplayService.cs  FileLogger.cs  FileLoggerService.cs  IAuthService.cs  IpBansService.cs  LogManager.cs  LogManagerService.cs  MapLocationService.cs  MapService.cs  ProfileService.cs  RequestContextService.cs  ReviewService.cs  UserBansService.cs  UserContextService.cs  UserFriendlyExceptionService.cs  UsernamesService.cs
MapHive/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IConfigService.cs  IConfigurationService.cs  IDataGridService.cs  IDiscussionService.cs  IDisplayPageService.cs  IDisplayService.cs  IIpBansService.cs  ILogManagerService.cs  IMapLocationService.cs  IMapService.cs  IProfileService.cs  IRequestContextService.cs  IReviewService.cs  IUserBansService.cs  IUserContextService.cs  IUserFriendlyExceptionService.cs  IUsernamesService.cs
MapHive/Singletons/: ConfigurationSingleton.cs  CurrentRequest.cs  DatabaseUpdater.cs  DatabaseUpdaterService.cs  DatabaseUpdaterSingleton.cs  FileLoggerSingleton.cs  LogManagerSingleton.cs  MainClient.cs  SqlClientSingleton.cs
MapHive/Singletons/Interfaces/: IConfigurationSingleton.cs  IDatabaseUpdaterSingleton.cs  IFileLoggerSingleton.cs  ILogManagerSingleton.cs  ISqlClientSingleton.cs
MapHive/Utilities/: BooleanParser.cs  DataRowMappingExtensions.cs  DatabaseManipulator.cs  DatabaseUpdater.cs  HashingUtility.cs  NetworkUtilities.cs  NetworkingUtility.cs  ThreadSafeFileWriter.cs
MapHive/Utilities/Extensions/: ControllerBaseExtensions.cs  DataRowMappingExtensions.cs  SQLiteExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ViewContextExtensions.cs
MapHive/ViewComponents/: UserFriendlyMessageViewComponent.cs
MapHive/Views/: _ViewImports.cshtml
MapHive/Views/Account/: AccessDenied.cshtml  BanUser.cshtml  Login.cshtml  PrivateProfile.cshtml  Profile.cshtml  PublicProfile.cshtml  Register.cshtml
MapHive/Views/Admin/: AddCategory.cshtml  AddConfiguration.cshtml  (+9 more)
(+119 files in other folders)
